{

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "CentralConfig": {
    "Enabled": "false",
    "ServiceUri": "http://vt-sno-conf2.dips.local/DIPSConfigurationServer",
    "EnvironmentPath": "/Utv-team/Snohetta/vt-sno-srv2",
    "CertificateSubject": "CN=DIPS SEARCH, OU=SAO, O=dips, L=Oslo, C=Norway"
  },
  "SmartEhrClientConfig": {
    "SmartEhrUrl": "https://az-sea-fl-srv01.dipscloud.com:9300",
    "CertificateSubject": "CN=DIPS SEARCH, OU=SAO, O=dips, L=Oslo, C=Norway"
  },
  "AuthTicket": "318a3976-eea6-4c5f-be89-c376c1c61e83",
  "FhirIdMappingUri": "https://az-sea-fl-srv01.dipscloud.com/DIPS/DIPS-WCFService/DIPS-FHIR-IdMapping-Common-IFhirIdMappingService.svc",
  "database": {
    "oracle": {
      "connectionstring": "Data Source=AZ-SEA-FL-DB02.DIPSCLOUD.COM/DIPS;User Id=arena_app;password = arena_app;persist security info=false;Max Pool Size=100;"
    }
  }
}