{
  "CentralConfig": {
    "Enabled": "false",
    "ServiceUri": "http://vt-sno-conf2.dips.local/DIPSConfigurationServer",
    "EnvironmentPath": "/Utv-team/Snohetta/vt-sno-srv2",
    "CertificateSubject": "CN=DIPS SEARCH, OU=SAO, O=dips, L=Oslo, C=Norway"
  },
  "Database": {
    "DataSource": "az-sea-fl-db02.dipscloud.com/dips",
    "fhir_app": {
      "Password": "fhir_app",
      "userId": "fhir_app"
    }
  },
  
  "DefaultLanguage": "EN",
  "TestUserId": 179,
  "TestUserRoleId": 132,
  "TestHospitalId": 1
}